TimeTool/resources/jar/projectSet.dtd

<!ELEMENT projectSet (company+)>
    <!ELEMENT company (compName, compShortName?, employeeId, project+)>
		<!ELEMENT compName (#PCDATA)>
		<!ELEMENT compShortName (#PCDATA)>
		<!ELEMENT employeeId (#PCDATA)>
		<!ELEMENT project (projName, projShortName?, code, activity*, project*)>
			<!ELEMENT projName (#PCDATA)>
			<!ELEMENT projShortName (#PCDATA)>
	  	    <!ELEMENT code (#PCDATA)>
	  	    <!ELEMENT activity (actName, actShortName)>
	  	        <!ELEMENT actName (#PCDATA)>
		        <!ELEMENT actShortName (#PCDATA)>
		        <!ELEMENT actReportCode (#PCDATA)>