trunk/TimeTool/resources/projectSet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           elementFormDefault="qualified">
  <xs:element name="projectSet">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="company" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:ID"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="company">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="compName" minOccurs="1" maxOccurs="1" 
                    type="xs:language"/>
        <xs:element name="compShortName" minOccurs="0" maxOccurs="1" 
                    type="xs:language"/>
        <xs:element name="employeeId" minOccurs="1" maxOccurs="1" 
                    type="xs:language"/>
        <xs:element ref="project" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:ID"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="project">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="projName" minOccurs="1" maxOccurs="1" 
                    type="xs:language"/>
        <xs:element name="projShortName" minOccurs="0" maxOccurs="1" 
                    type="xs:language"/>
        <xs:element name="code" minOccurs="1" maxOccurs="1" type="xs:language"/>
        <xs:element ref="activity" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="project" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:ID"/>
    </xs:complexType>  
  </xs:element>

  <xs:element name="activity">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="actName" minOccurs="1" maxOccurs="1" 
                    type="xs:language"/>
        <xs:element name="actShortName" minOccurs="0" maxOccurs="1" 
                    type="xs:language"/>
        <xs:element name="actReportCode" minOccurs="1" maxOccurs="1" 
                    type="xs:language"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:ID"/>
    </xs:complexType>
  </xs:element>
</xs:schema>