trunk/TimeTool/resources/settings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           elementFormDefault="qualified">
  <xs:element name="settings">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="userName"     minOccurs="1" maxOccurs="1"/>
        <xs:element ref="employedAt"   minOccurs="1" maxOccurs="1"/>
        <xs:element ref="projectSet"   minOccurs="1" maxOccurs="1"/>
        <xs:element ref="lunchBreak"   minOccurs="1" maxOccurs="1"/>
        <xs:element ref="overtimeCeil" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="flexBank"     minOccurs="1" maxOccurs="1"/>
        <xs:element ref="flexBankCeil" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:ID"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="userName">
    <xs:complexType>
      <xs:attribute name="first" use="required" type="xs:language"/>
      <xs:attribute name="last"  use="required" type="xs:language"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="employedAt">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:IDREF"/>
    </xs:complexType>
  </xs:element>
    
  <xs:element name="projectSet">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:IDREF"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="lunchBreak">
    <xs:complexType>
      <xs:attribute name="duration" use="required" type="xs:duration"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="overtimeCeil">
    <xs:complexType>
      <xs:attribute name="duration" use="required" type="xs:duration"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="flexBank">
    <xs:complexType>
      <xs:attribute name="duration" use="required" type="xs:duration"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="flexBankCeil">
    <xs:complexType>
      <xs:attribute name="duration" use="required" type="xs:duration"/>
    </xs:complexType>
  </xs:element>
</xs:schema>