trunk/TimeTool/resources/workday.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="workday">
 	  <xs:sequence>
   	  <xs:element name="date" type="xs:date"/>
     	<xs:group ref="activity" minOccurs="1" maxOccurs="unbounded"/>
     	<xs:element name="lunchBreak" type="xs:duration">
     	<xs:element name="flexBank" type="xs:duration"/>
     	<xs:element name="isReported" type="xs:boolean"/>
    </xs:sequence>
    <xs:attribute name="start" type="xs:time"/>
    <xs:attribute name="end" type="xs:time"/>
	</xs:complexType>
	
	<xs:group name="activity">
    <xs:group ref="activityDuration"/>
   	<xs:attribute name="Id" type=xs:positiveInteger/>
	</xs:group>
  
  <xs:group name="activityDuration">
    <xs:choice>
      <xs:element name="percentage" type="xs:decimal"/>
      <xs:sequence>
      	<xs:element name="started"  type="xs:time"/>
      	<xs:element name="finished" type="xs:time"/>
      </xs:sequence>
    </xs:choice>
  </xs:group>
</xs:schema>