TimeTool/projectSet.dtd

<!ELEMENT projectSet (company+)>
<!ATTLIST projectSet id CDATA #REQUIRED>
	<!ELEMENT company (name, shortName?, employeeId, project+)>
	<!ATTLIST company id CDATA #REQUIRED>
		<!ELEMENT name (#PCDATA)>
		<!ELEMENT shortName (#PCDATA)>
		<!ELEMENT employeeId (#PCDATA)>
		<!ELEMENT project (name, shortName?, code, activity*, project*)>
		<!ATTLIST project id CDATA #REQUIRED>
			<!ELEMENT name (#PCDATA)>
			<!ELEMENT shortName (#PCDATA)>
	  	<!ELEMENT code (#PCDATA)>
	  	<!ELEMENT activity (name, shortName)>
	  	<!ATTLIST activity id CDATA #REQUIRED>
	  	  <!ELEMENT name (#PCDATA)>
			  <!ELEMENT shortName (#PCDATA)>
			<!ELEMENT project (shortName?, code, activity*)>
			<!ATTLIST project id CDATA #REQUIRED>
			  <!ELEMENT name (#PCDATA)>
			  <!ELEMENT shortName (#PCDATA)>
  		  <!ELEMENT code (#PCDATA)>
	  	  <!ELEMENT activity (name, shortName)>
	  	  <!ATTLIST activity id CDATA #REQUIRED>
	  	    <!ELEMENT name (#PCDATA)>
			    <!ELEMENT shortName (#PCDATA)>
 			    <!ELEMENT reportCode (#PCDATA)>