TimeTool/year.dtd

<!ELEMENT year (month+)>
<!ATTLIST year id ID #REQUIRED>
	<!ELEMENT month (workDay+)>
	<!ATTLIST month id ID #REQUIRED>
		<!ELEMENT workDay (duration, overtime, isReported?, journalWritten?, activity+)>
		<!ATTLIST workDay date CDATA #REQUIRED>
		<!ELEMENT duration EMPTY>
		<!ATTLIST duration start CDATA #REQUIRED>
		<!ATTLIST duration end CDATA #REQUIRED>
		<!ELEMENT overtime EMPTY>
		<!ATTLIST overtime treatAs (flex|comp|paid) "flex">
		<!ATTLIST duration start CDATA #REQUIRED>
		<!ELEMENT isReported EMPTY>
		<!ELEMENT journalWritten EMPTY>
		<!ELEMENT activity (duration, lunchBreak?)>
		<!ATTLIST activity id CDATA #REQUIRED>
			<!ELEMENT duration EMPTY>
			<!ATTLIST duration start CDATA #REQUIRED>
			<!ATTLIST duration end CDATA #REQUIRED>
			<!ELEMENT includeLunch EMPTY>
			<!ATTLIST includeLunch duration CDATA #REQUIRED>
	