TimeTool/resources/project.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="company" minOccurs="1" maxOccurs="unbounded">
		<xs:sequence>
 			<xs:element name="name" type="xs:string"/>
    	<xs:element name="logo" type="xs:string" minOccurs="0"/>
    	<xs:group ref="project" minOccurs="1" maxOccurs="unbounded"/>
   	</xs:sequence>
    <xs:attribute name="id" type="xs:positiveInteger"/>
	</xs:complexType>
	
  <xs:group name="project">
 	  <xs:sequence>
     	<xs:element name="name"      type="xs:string"/>
     	<xs:element name="shortName" type="xs:string" minOccurs="0"/>
     	<xs:element name="code"      type="xs:string"/>
     	<xs:group ref="project" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:decimal"/>
  </xs:group>
</xs:schema>